#Start  Battery:96.61897
#Start  Duration          Latency  Bytes   Interval  End    Mode    Thread_ID  Type  Function                 Request_ID  Battery_Status
0.769   0.438             0.607    143782  1         1.376  remote  0          exec  benchmarks.encrypt_sign  0           96.62253
0.785   0.395             1.075    65786   1         1.86   remote  0          exec  benchmarks.encrypt_sign  1           96.62847
0.803   0.409             1.585    65786   1         2.388  remote  0          exec  benchmarks.encrypt_sign  2           96.634384
0.81    0.38              2.047    65786   1         2.857  remote  0          exec  benchmarks.encrypt_sign  3           96.63244
0.823   0.375             2.492    65786   1         3.315  remote  0          exec  benchmarks.encrypt_sign  4           96.629295
0.833   0.362             2.938    65786   1         3.771  remote  0          exec  benchmarks.encrypt_sign  5           96.62537
0.843   0.378             3.405    65786   1         4.248  remote  0          exec  benchmarks.encrypt_sign  6           96.6234
0.853   0.365             3.85     65786   1         4.703  remote  0          exec  benchmarks.encrypt_sign  7           96.61551
0.863   0.394             4.332    65786   1         5.195  remote  0          exec  benchmarks.encrypt_sign  8           96.60762
0.873   0.349             4.777    65786   1         5.65   remote  0          exec  benchmarks.encrypt_sign  9           96.60014
