#Start  Battery:96.1906
#Start  Duration         Latency  Bytes   Interval  End     Mode    Thread_ID  Type  Function                 Request_ID  Battery_Status
0.825   1.195            1.462    340390  1         2.288   remote  0          exec  benchmarks.encrypt_sign  0           96.14927
0.839   1.127            2.803    262394  1         3.642   remote  0          exec  benchmarks.encrypt_sign  1           96.12055
0.858   1.077            4.104    262394  1         4.962   remote  0          exec  benchmarks.encrypt_sign  2           96.11929
0.876   1.113            5.458    262394  1         6.334   remote  0          exec  benchmarks.encrypt_sign  3           96.13461
0.898   1.103            6.771    262394  1         7.669   remote  0          exec  benchmarks.encrypt_sign  4           96.1429
0.907   1.107            8.149    262394  1         9.056   remote  0          exec  benchmarks.encrypt_sign  5           96.13858
0.928   1.068            9.452    262394  1         10.38   remote  0          exec  benchmarks.encrypt_sign  6           96.145325
0.948   1.073            10.744   262394  1         11.692  remote  0          exec  benchmarks.encrypt_sign  7           96.16149
0.957   1.069            12.082   262394  1         13.039  remote  0          exec  benchmarks.encrypt_sign  8           96.17915
0.978   1.064            13.365   262394  1         14.344  remote  0          exec  benchmarks.encrypt_sign  9           96.18505
