set terminal pdf size 5,4
set output 'eval.pdf'



set size 1,0.7
#set style azure histogram
#set style histogram cluster gap 4
#set style histogram rowstacked gap 1 title offset 2,0.25
#set style histogram clustered gap 1 title offset 2,0.25
set style fill solid border -1
set ytics nomirror
set grid ytics lc rgb '#B8B8B8' lt 0 lw 4
# align plots
set lmargin at screen 0.15
set rmargin  5
set tmargin 4
# ----------------------------------- plot 1 ----------------------------------- 
#set boxwidth 0.8 absolute
#set ytics font ", 8"
#set xtics font ", 8"
##set key horizontal 
##set key horizontal font "Helvetica, 20"  #maxrows 1
#set yrange[0:7]
#set ytics 1,1,6
#
#set ytics offset screen 0.08, 0
#set key font ",8" 
##set title 'Throughput (Ingress Load)'
#set ylabel "Ingress throughput\n(Requests / second)"
#unset xtics
#unset format x
#set label "Password Manager" at graph 0.35, graph 0.9 font "Helvetica,15"
#plot "run_1" index 0 using 1:(1/($5/1000)) notitle with lp pt 0
#set ytics offset screen 0.06, 0
#unset label
#unset key

set key font ",8" 
unset format y
set ytics offset screen 0.1, 0
set key top right
set xtics font ", 8"
set xtics nomirror
#set xrange [0:40000]
set yrange [89:104]
set ytics 90,2,100
set xtics auto
set ylabel "Battery Status \n(%)" offset 3.5, 0, 0
#set title 'Response (Azure Cloud)'
set xlabel 'Wall clock time (second)' 
set xtics nomirror rotate by -20 left offset 1.25,0,0
set label 1 "0.16% Battery Drop" at (7886.097 - 1090.125)/2,100.5 font ",8"
set arrow from 290.125,99.84 to 7886.097,99.84 nohead lc rgb "red"  linewidth 1 lt 7 dt 2

plot 'run_0local' u       6:($13 + 30.8333333333)  title "Password Manager" pt 4 ps 0.2 with lines ,\
         'run_1' u        6:($13 + 73.5)  title "Atlas-powered Password Manager" pt 17 ps 0.4 with lines#,\
#         'run_2' u        6:($13 + 73.3333333333)  title "Atlas-static (2x)" pt 17 ps 0.4 with lines,\
#         'run_4' u        6:($13 + 26.8333333333)  title "Atlas-static (4x)" pt 18 ps 0.4 with lines #,\
#         'run_4scaling' u 1:12  title "Atlas-dynamic (4x)" pt 7 ps 0.3
