#Start  Battery:96.89238
#Start  Duration          Latency  Bytes  Interval  End    Mode   Thread_ID  Type  Function                 Request_ID  Battery_Status
0.212   0.379             0.591    4134   1         0.591  local  -1         exec  benchmarks.encrypt_sign  0           96.88999
0.685   0.33              1.015    4134   1         1.015  local  -1         exec  benchmarks.encrypt_sign  1           96.887634
1.104   0.315             1.419    4134   1         1.419  local  -1         exec  benchmarks.encrypt_sign  2           96.88367
1.511   0.317             1.828    4134   1         1.828  local  -1         exec  benchmarks.encrypt_sign  3           96.8805
1.922   0.32              2.242    4134   1         2.242  local  -1         exec  benchmarks.encrypt_sign  4           96.87731
2.332   0.378             2.71     4134   1         2.71   local  -1         exec  benchmarks.encrypt_sign  5           96.873344
2.8     0.34              3.14     4134   1         3.14   local  -1         exec  benchmarks.encrypt_sign  6           96.8702
3.235   0.318             3.553    4134   1         3.553  local  -1         exec  benchmarks.encrypt_sign  7           96.867065
3.647   0.319             3.966    4134   1         3.966  local  -1         exec  benchmarks.encrypt_sign  8           96.86311
4.056   0.316             4.372    4134   1         4.372  local  -1         exec  benchmarks.encrypt_sign  9           96.86078
