#Start  Battery:97.79204
#Start  Duration          Latency  Bytes  Interval  End    Mode    Thread_ID  Type  Function                 Request_ID  Battery_Status
0.776   0.125             0.245    78278  1         1.021  remote  0          exec  benchmarks.encrypt_sign  0           97.70231
0.794   0.037             0.287    282    1         1.081  remote  0          exec  benchmarks.encrypt_sign  1           97.687355
0.811   0.092             0.371    282    1         1.182  remote  0          exec  benchmarks.encrypt_sign  2           97.67988
0.817   0.102             0.475    282    1         1.292  remote  0          exec  benchmarks.encrypt_sign  3           97.6724
0.832   0.056             0.552    282    1         1.385  remote  0          exec  benchmarks.encrypt_sign  4           97.664925
0.838   0.09              0.656    282    1         1.495  remote  0          exec  benchmarks.encrypt_sign  5           97.65744
0.852   0.046             0.71     282    1         1.562  remote  0          exec  benchmarks.encrypt_sign  6           97.64996
0.858   0.091             0.803    282    1         1.661  remote  0          exec  benchmarks.encrypt_sign  7           97.64249
0.874   0.093             0.904    282    1         1.778  remote  0          exec  benchmarks.encrypt_sign  8           97.63501
0.878   0.05              0.987    282    1         1.865  remote  0          exec  benchmarks.encrypt_sign  9           97.62753
