#Start  Battery:96.97741
#Start  Duration          Latency  Bytes  Interval  End    Mode    Thread_ID  Type  Function                 Request_ID  Battery_Status
0.734   0.114             0.236    80294  1         0.97   remote  0          exec  benchmarks.encrypt_sign  0           96.96837
0.749   0.05              0.295    2298   1         1.044  remote  0          exec  benchmarks.encrypt_sign  1           96.96718
0.757   0.077             0.388    2298   1         1.145  remote  0          exec  benchmarks.encrypt_sign  2           96.96598
0.767   0.077             0.48     2298   1         1.247  remote  0          exec  benchmarks.encrypt_sign  3           96.96481
0.777   0.073             0.564    2298   1         1.342  remote  0          exec  benchmarks.encrypt_sign  4           96.96243
0.787   0.072             0.654    2298   1         1.441  remote  0          exec  benchmarks.encrypt_sign  5           96.96126
0.797   0.081             0.757    2298   1         1.555  remote  0          exec  benchmarks.encrypt_sign  6           96.96007
0.803   0.091             0.854    2298   1         1.658  remote  0          exec  benchmarks.encrypt_sign  7           96.95888
0.818   0.077             0.947    2298   1         1.765  remote  0          exec  benchmarks.encrypt_sign  8           96.95612
0.823   0.101             1.068    2298   1         1.891  remote  0          exec  benchmarks.encrypt_sign  9           96.95335
