executing kmeans using 0 workers local, Thu Oct 14 16:01:38 BST 2021
kmeans: SyntaxError: expecting ',' at atlas-wrapper.js:382
executing kmeans using 0 workers local, Thu Oct 14 16:01:57 BST 2021
kmeans: SyntaxError: expecting ')' at atlas-battery.js:55
executing kmeans using 0 workers local, Thu Oct 14 17:54:19 BST 2021
kmeans: #Battery Diff: 80.3333333333->75.8333333333:4.5
executing kmeans using 1 workers , Fri 15 Oct 13:08:25 BST 2021
kmeans: #Battery Diff: 74.1666666667->74.1666666667:0
executing kmeans using 2 workers , Fri 15 Oct 13:14:29 BST 2021
kmeans: #Battery Diff: 74->74:0
executing kmeans using 4 workers , Fri 15 Oct 13:17:36 BST 2021
kmeans: #Battery Diff: 74->73.8333333333:0.16666666669999586
