#set terminal postscript enhanced eps defaultplex \
#    leveldefault color dashed dashlength 2.0 liazureidth 1 \
#    "Helvetica" 22
#set out 'signal.pdf'
#set terminal postscript enhanced eps defaultplex \
#	leveldefault color dashed dashlength 2.0 linewidth 1 \
#	"Helvetica" 22
set terminal pdf size 5,4
set output 'eval.pdf'

set size 1,0.7
set style fill solid border -1
set grid ytics lc rgb '#B8B8B8' lt 0 lw 4 
# align plots
set lmargin at screen 0.15
set rmargin  5
set tmargin 4
# ----------------------------------- plot 1 ----------------------------------- 
#set boxwidth 0.8 absolute
#set ytics font ", 8"
#set xtics font ", 8"
#
#set label "K\-Means Clustering" at graph 0.35, graph 0.9 font "Helvetica,15"
#set ytics offset screen 0.09, 0
##set ylabel font ", 9"
##set key horizontal 
##set key horizontal font "Helvetica, 20"  #maxrows 1
#unset key
#set yrange[0:7]
#set ytics 1,1,6
##set title 'Throughput (Ingress Load)'
#set ylabel "Ingress throughput\n(Requests / second)"
##set ylabel "Ingress throughput\n(contacts / second)" offset 1.2,0,0 
#unset xtics
#unset format x
#plot "run_1" index 0 using 1:(1/($5/1000)) title "Ingress throughput" with lp pt 0
##set ylabel 'ylabel' offset 0,0
#unset label









set key font ",8" 
unset format y
set ytics offset screen 0.1, 0
set key top right
set xtics font ", 8"
set xtics nomirror
#set xrange [0:40000]
set yrange [93:102]
set ytics 94,1,100
set xtics auto
set ylabel "Battery Status \n(%)" offset 3.5, 0, 0
#set title 'Response (Azure Cloud)'
set xlabel 'Wall clock time (second)'
set label 1 "0.16% Battery Drop" at (5857 - 956.71)/2,100.1 font ",8"
set arrow from 356.71,99.84 to 5857.352,99.84 nohead lc rgb "red"  linewidth 1 lt 7 dt 2

set xtics nomirror rotate by -20 left offset 1.25,0,0
plot 'run_0local' u       6:($13 + 19.6666666667) title "K\-Means Clustering" pt 4 ps 0.2 with lines ,\
         'run_1' u        6:($13 + 25.6666666667) title "Atlas-powered K\-Means Clustering" pt 17 ps 0.4 with lines#,\
#         'run_2' u        6:($13 + 25.8333333333) title "Atlas-static (2x)" pt 17 ps 0.4 with lines,\
#         'run_4' u        6:($13 + 26 ) title "Atlas-static (4x)" pt 18 ps 0.4 with lines #,\
#         'run_4scaling' u 1:12  title "Atlas-dynamic (4x)" pt 7 ps 0.3
