executing simple-pw using 0 workers local, Thu Oct 14 16:01:39 BST 2021
simple-pw: SyntaxError: expecting ',' at atlas-wrapper.js:382
executing simple-pw using 0 workers local, Thu Oct 14 16:01:58 BST 2021
simple-pw: SyntaxError: expecting ')' at atlas-battery.js:55
executing simple-pw using 0 workers local, Thu Oct 14 22:25:45 BST 2021
simple-pw: #Battery Diff: 69.5->63.6666666667:5.833333333299997
executing simple-pw using 1 workers , Fri 15 Oct 13:28:46 BST 2021
simple-pw: #Battery Diff: 73.3333333333->73.3333333333:0
executing simple-pw using 2 workers , Fri 15 Oct 13:33:47 BST 2021
simple-pw: #Battery Diff: 73.1666666667->73:0.16666666669999586
executing simple-pw using 4 workers , Fri 15 Oct 13:36:25 BST 2021
simple-pw: #Battery Diff: 73.1666666667->73:0.16666666669999586
