executing crypto_benchmark using 0 workers local, Thu Oct 14 16:49:39 BST 2021
crypto_benchmark: #Battery Diff: 84->80.5:3.5
executing crypto_benchmark using 1 workers , Fri 15 Oct 12:42:24 BST 2021
executing crypto_benchmark using 1 workers , Fri 15 Oct 12:48:55 BST 2021
executing crypto_benchmark using 1 workers , Fri 15 Oct 12:50:05 BST 2021
crypto_benchmark: #Battery Diff: 75.3333333333->74.8333333333:0.5
executing crypto_benchmark using 2 workers , Fri 15 Oct 12:59:36 BST 2021
crypto_benchmark: #Battery Diff: 74.8333333333->74.3333333333:0.5
executing crypto_benchmark using 4 workers , Fri 15 Oct 13:04:53 BST 2021
crypto_benchmark: #Battery Diff: 74.5->74:0.5
