#Start Battery:96.637184
#Start Duration Latency Bytes Interval End Mode Thread_ID Type Function Request_ID Battery_Status
1.132	5.174	6.163	1126822	1	7.295	remote	0	exec	benchmarks.encrypt_sign	0	96.59061
1.168	4.78	11.739	1048826	1	12.907	remote	0	exec	benchmarks.encrypt_sign	1	96.556465
1.222	4.715	17.004	1048826	1	18.226	remote	0	exec	benchmarks.encrypt_sign	2	96.55922
1.278	5.038	22.745	1048826	1	24.023	remote	0	exec	benchmarks.encrypt_sign	3	96.53481
1.378	4.809	28.188	1048826	1	29.566	remote	0	exec	benchmarks.encrypt_sign	4	96.52252
1.43	4.686	33.492	1048826	1	34.922	remote	0	exec	benchmarks.encrypt_sign	5	96.48598
1.486	4.653	38.767	1048826	1	40.253	remote	0	exec	benchmarks.encrypt_sign	6	96.5359
1.526	4.583	43.932	1048826	1	45.458	remote	0	exec	benchmarks.encrypt_sign	7	96.506744
1.616	4.652	49.168	1048826	1	50.784	remote	0	exec	benchmarks.encrypt_sign	8	96.4922
1.698	4.727	54.523	1048826	1	56.221	remote	0	exec	benchmarks.encrypt_sign	9	96.49107
