executing signal using 0 workers local, Thu Oct 14 16:01:38 BST 2021
signal: SyntaxError: expecting ',' at atlas-wrapper.js:382
executing signal using 0 workers local, Thu Oct 14 16:01:57 BST 2021
signal: SyntaxError: expecting ')' at atlas-battery.js:55
executing signal using 0 workers local, Thu Oct 14 19:31:58 BST 2021
signal: #Battery Diff: 75.6666666667->69.5:6.166666666699996
executing signal using 1 workers , Fri 15 Oct 13:19:25 BST 2021
signal: #Battery Diff: 73.8333333333->73.6666666667:0.16666666660000828
executing signal using 2 workers , Fri 15 Oct 13:24:23 BST 2021
signal: #Battery Diff: 73.6666666667->73.5:0.16666666669999586
executing signal using 4 workers , Fri 15 Oct 13:27:00 BST 2021
signal: #Battery Diff: 73.5->73.5:0
